server {
    listen       80;
    server_name  localhost:8088;

    error_log /var/log/nginx/fw-prod.log debug;
    set $foswiki_root "/var/www/fw-prod/core";
    root $foswiki_root;

    location /pub/ {
        try_files $uri =404;
        limit_except GET POST { deny all; }
    }
    location / {
        deny all;
    }
    location = / {
           gzip off;
           include fastcgi_params;
           fastcgi_pass             unix:/var/run/foswiki/fw-prod.sock;
           fastcgi_split_path_info  (/.*+)(/.*+);
           fastcgi_param            SCRIPT_FILENAME $foswiki_root/bin/view;
           fastcgi_param            PATH_INFO       $fastcgi_script_name$fastcgi_path_info;
           fastcgi_param            SCRIPT_NAME     view;
    }
    location ~ ^/[A-Z][A-Za-z0-9]*?/? {
           gzip off;
           include fastcgi_params;
           fastcgi_pass             unix:/var/run/foswiki/fw-prod.sock;
           fastcgi_split_path_info  (/.*+)(/.*+);
           fastcgi_param            SCRIPT_FILENAME $foswiki_root/bin/view;
           fastcgi_param            PATH_INFO       $fastcgi_script_name$fastcgi_path_info;
           fastcgi_param            SCRIPT_NAME     view;
    }
    location ~ ^/(?!pub\/)([a-z]++)(\/|\?|\;|\&|\#|$) {
           gzip off;
           include fastcgi_params;
           fastcgi_pass             unix:/var/run/foswiki/fw-prod.sock;
           fastcgi_split_path_info  (/\w+)(.*);
           fastcgi_param            SCRIPT_FILENAME $foswiki_root/bin$fastcgi_script_name;
           fastcgi_param            PATH_INFO       $fastcgi_path_info;
           fastcgi_param            SCRIPT_NAME     $fastcgi_script_name;
    }

    # if ($http_user_agent ~ ^SiteSucker|^iGetter|^larbin|^LeechGet|^RealDownload|^Teleport|^Webwhacker|^WebDevil|^Webzip|^Attache|^SiteSnagger|^WX_mail|^EmailCollecto$
    #     rewrite .* /404.html break;
    # }
}

