#!/bin/sh
### BEGIN INIT INFO
# Provides:          fw-prod
# Required-Start:    $syslog $remote_fs $network
# Required-Stop:     $syslog $remote_fs $network
# Should-Start:      fam
# Should-Stop:       fam
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start the Foswiki backend server.
### END INIT INFO

DESC="Foswiki Production Connector"
NAME=fw-prod

PATH=/sbin:/bin:/usr/sbin:/usr/bin
USER=www-data
GRPOUP=www-data

FOSWIKI_ROOT=/var/www/fw-prod/core

mkdir -p /var/run/www
chown www-data:www-data /var/run/www

FOSWIKI_FCGI=foswiki.fcgi
FOSWIKI_BIND=/var/run/www/$NAME.sock
FOSWIKI_CHILDREN=1
FOSWIKI_PIDFILE=/var/run/www/$NAME.pid
FOSWIKI_TRACE=0

# Include defaults if available
if [ -f /etc/default/$NAME ] ; then
    . /etc/default/$NAME
fi

FOSWIKI_DAEMON=$FOSWIKI_ROOT/bin/$FOSWIKI_FCGI
FOSWIKI_DAEMON_OPTS="-n $FOSWIKI_CHILDREN -l $FOSWIKI_BIND -p $FOSWIKI_PIDFILE -d"

start() {
        log_daemon_msg "Starting $DESC" $NAME
        :> $FOSWIKI_PIDFILE
        echo PIDi=$$
        chown $USER:$GROUP $FOSWIKI_PIDFILE
        chmod 777 $FOSWIKI_PIDFILE
        export REQUEST_URI=http://localhost:8080/bin/view/Main/WebHome
        export PATH_INFO=/view/Main/WebHome
        export SCRIPT_NAME=$FOSWIKI_FCGI
        export SCRIPT_URI=http://localhost:8080/bin/view
        export FOSWIKI_ASSERTS=1
        if ! start-stop-daemon --start --oknodo --quiet \
            --chuid $USER:$GROUP \
            --chdir $FOSWIKI_ROOT/bin \
            --pidfile $FOSWIKI_PIDFILE -m \
            --exec $FOSWIKI_DAEMON -- $FOSWIKI_DAEMON_OPTS
        then
            log_end_msg 1
        else
            log_end_msg 0
        fi
}

stop() {
        log_daemon_msg "Stopping $DESC" $NAME
        if start-stop-daemon --stop --retry 30 --oknodo --quiet --pidfile $FOSWIKI_PIDFILE
        then
            rm -f $FOSWIKI_PIDFILE
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

reload() {
        log_daemon_msg "Reloading $DESC" $NAME
        if start-stop-daemon --stop --signal HUP --oknodo --quiet --pidfile $FOSWIKI_PIDFILE
        then
            log_end_msg 0
        else
            log_end_msg 1
        fi
}

status() {
        status_of_proc -p "$FOSWIKI_PIDFILE" "$FOSWIKI_DAEMON" $NAME
}

. /lib/lsb/init-functions

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  reload)
    reload
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $NAME {start|stop|restart|reload|status}"
    exit 1
    ;;
esac

 