[File0]
DataLen=30
TopLine=0
SelStart=1
SelStop=8
RectSel=0
CaretPos=8
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=.gitignore
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\.gitignore
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=159
TopLine=0
SelStart=159
SelStop=159
RectSel=0
CaretPos=159
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=bash_aliases
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\bash_aliases
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=3019
TopLine=0
SelStart=1858
SelStop=1858
RectSel=0
CaretPos=1858
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=CPAN.cfg
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\CPAN.cfg
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=1946
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=foswiki.nginx.conf
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\foswiki.nginx.conf
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=5804
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=fw-install.sh
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\fw-install.sh
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=1861
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=fw-prod.conf
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\fw-prod.conf
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=2544
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=fw-prod.init
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\fw-prod.init
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=31565
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=LocalSite.cfg
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\LocalSite.cfg
FTPFilename=
ForcedReadOnly=0

[File8]
DataLen=1075
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=README.md
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\README.md
FTPFilename=
ForcedReadOnly=0

[File9]
DataLen=3374
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=Vagrantfile
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\Vagrantfile
FTPFilename=
ForcedReadOnly=0

[File10]
DataLen=37
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=www-data
Filename=D:\Users\JulianMark4\Documents\Vagrant\foswiki0\www-data
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=10
FirstFileTab=0
FileCount=11
RemovedCount=1

[Removed0]
DataLen=2119
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Strawberry\README.txt

